<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latim</title>
    <style>
        
        @keyframes rotor{
            0% {
                    transform: rotate(3600deg);
            }
        }
        .box{
            width: 40px;
            height: 40px;
            margin: 300px auto;
            background-color: burlywood;
            border-radius: 20px;
            position: relative;
            animation-name: rotor;
            animation-duration: 3s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
        }
        .fan{
            width: 100px;
            height: 40px;
            background-color: cornflowerblue;
            border-radius: 10px 30px;
            position: absolute;
            left: 38px;
        }
        .pakha{
            width: 100px;
            height: 40px;
            background-color: lightskyblue;
            border-radius: 10px 30px;
            position: absolute;
            right: 38px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="fan"></div>
        <div class="pakha"></div>
    </div>
</body>
</html>